<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center" android:id="@+id/img_logo" android:layout_width="110dp" android:layout_height="110dp" android:src="@drawable/logo_for_now"/>
        <TextView android:textSize="@dimen/smallText" android:textColor="@color/colorPrimary" android:id="@+id/txt_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="...creative technology..." android:fontFamily="cursive" android:textAlignment="center"/>
    </LinearLayout>
    <TextView android:textColor="@color/colorPrimary" android:id="@+id/txt_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_eight" android:layout_alignParentBottom="true" android:layout_centerInParent="true"/>
</RelativeLayout>
