<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/activity_forgot" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/login_bgpix" android:scaleType="centerCrop"/>
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="150dp" android:layout_height="150dp" android:src="@drawable/logo_for_now_left"/>
        <TextView android:textSize="25sp" android:textColor="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/size_sixty" android:text="Forget Password" android:layout_marginEnd="@dimen/size_eighteen"/>
        <android.support.design.widget.TextInputLayout android:id="@+id/inputforgot_input_email" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:id="@+id/email_editxt_forget" android:background="@drawable/rounded_bg" android:padding="@dimen/size_ten" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_twelve" android:hint="Email" android:inputType="textEmailAddress" android:drawableEnd="@drawable/ic_email_black_24dp"/>
        </android.support.design.widget.TextInputLayout>
        <Button android:textColor="@android:color/white" android:id="@+id/forget_pass_btn" android:background="@drawable/rounded_bg_color_btn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_fifteen" android:text="Reset Password"/>
        <com.wang.avi.AVLoadingIndicatorView android:layout_gravity="center" android:id="@+id/avi1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:indicatorColor="@color/colorAccent" app:indicatorName="BallPulseIndicator"/>
        <TextView android:textColor="@color/colorAccent" android:layout_gravity="center_horizontal" android:id="@+id/btn_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Back" android:drawableStart="@drawable/ic_arrow_back_black_24dp" style="@style/Widget.AppCompat.Button.Borderless"/>
    </LinearLayout>
</FrameLayout>
