<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bgpix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/size_ten"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/reg_logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_eighteen"
            android:layout_marginBottom="@dimen/size_sixty"
            android:text="Login"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/size_ten"
            android:layout_marginLeft="@dimen/size_ten"
            android:layout_marginRight="@dimen/size_ten"
            android:background="@drawable/rounded_bg"
            android:paddingLeft="@dimen/size_twelve"
            android:paddingRight="@dimen/size_ten"
            android:paddingTop="@dimen/size_four"
            android:paddingBottom="@dimen/size_twelve">

            <EditText
                android:id="@+id/email_editxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_bg"
                android:drawableEnd="@drawable/ic_email_black_24dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/size_ten"
            android:layout_marginLeft="@dimen/size_ten"
            android:layout_marginRight="@dimen/size_ten"
            android:background="@drawable/rounded_bg"
            android:paddingLeft="@dimen/size_twelve"
            android:paddingRight="@dimen/size_ten"
            android:paddingTop="@dimen/size_four"
            android:paddingBottom="@dimen/size_twelve">

            <EditText
                android:id="@+id/password_editxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_bg"
                android:drawableEnd="@drawable/ic_vpn_key_black_24dp"
                android:hint="Password"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_fifteen"
            android:background="@drawable/rounded_bg_color_btn"
            android:text="Login"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/size_ten"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have account yet ?"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/size_fifteen"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/txt_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_ten"
                android:layout_marginLeft="@dimen/size_ten"
                android:text="Register"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_forget_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/size_ten"
            android:layout_marginTop="@dimen/size_ten"
            android:layout_marginEnd="@dimen/size_ten"
            android:text="--Forgot Password--"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>
