<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:dist="http://schemas.android.com/apk/distribution"
    android:id="@+id/activity_forgot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="centerCrop"
        android:src="@drawable/login_bgpix" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="@dimen/size_ten"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_for_now_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/size_eighteen"
            android:layout_marginBottom="@dimen/size_sixty"
            android:text="Forget Password"
            android:textColor="@color/colorWhite"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputforgot_input_email"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="@dimen/size_ten"
            android:layout_marginLeft="@dimen/size_ten"
            android:layout_marginRight="@dimen/size_ten"
            android:background="@drawable/rounded_bg"
            android:paddingLeft="@dimen/size_twelve"
            android:paddingRight="@dimen/size_ten"
            android:paddingTop="@dimen/size_four"
            android:paddingBottom="@dimen/size_twelve">

            <EditText
                android:id="@+id/email_editxt_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg"
                android:drawableEnd="@drawable/ic_email_black_24dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forget_pass_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_fifteen"
            android:background="@drawable/rounded_bg_color_btn"
            android:text="Reset Password"
            android:textColor="@android:color/white"
            android:visibility="visible" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallPulseIndicator" />

        <TextView
            android:id="@+id/btn_back"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawableStart="@drawable/ic_arrow_back_black_24dp"
            android:text="Back"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</FrameLayout>
