<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:dist="http://schemas.android.com/apk/distribution" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/profile_lay" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="250dp">
        <View android:background="@drawable/profile_bg_up_color_gradient" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <de.hdodenhof.circleimageview.CircleImageView android:layout_gravity="center" android:id="@+id/profile_photo" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/man" app:civ_border_color="@color/colorPrimary" app:civ_border_width="2dp"/>
    </FrameLayout>
    <View android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="3dp"/>
    <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:id="@+id/progressBar_profile" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:orientation="vertical" android:padding="@dimen/size_eight" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/size_eight">
            <TextView android:textSize="@dimen/size_twenty" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@+id/prof_firstName" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="sans-serif-smallcaps"/>
            <View android:background="@color/colorAccent" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="5dp"/>
            <TextView android:textSize="@dimen/size_twenty" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@+id/prof_lastName" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_five" android:fontFamily="sans-serif-smallcaps"/>
            <TextView android:textSize="@dimen/size_twenty" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@+id/prof_designation" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_five" android:fontFamily="sans-serif"/>
            <TextView android:textSize="@dimen/size_twenty" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@+id/prof_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_five" android:fontFamily="sans-serif"/>
            <TextView android:textSize="@dimen/size_twenty" android:textColor="@color/colorWhite" android:gravity="center_horizontal" android:id="@+id/prof_phoneNum" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/size_five" android:fontFamily="sans-serif"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
