<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingStart="@dimen/padding_avg"
    android:paddingTop="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_avg"
    android:paddingBottom="@dimen/padding_small">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/colorAccent"
        android:layout_marginEnd="@dimen/margin_huge">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_view_chat_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:paddingEnd="10dp"
            android:paddingTop="2dp"
            android:paddingStart="27dp"
            android:paddingBottom="2dp"

            android:text="Nice One oooooooooooooooo\njhjj "
            android:backgroundTint="@color/colorAccent"
            android:background="@drawable/grey_bubble"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom|end"
                android:gravity="end"
                android:paddingEnd="10dp"
                android:paddingBottom="4dp"
                >

                <TextView
                    android:id="@+id/time_get"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04:00 AM"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10sp"
                    android:textStyle="italic"
                    android:visibility="invisible"


                    />

            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

</RelativeLayout>
